
$digitHeight: 70px;
$speed: 0.4s;

.numCounter {
  display: inline-block;
  height: $digitHeight;
  line-height: $digitHeight;
  color: #f1f1f1;
  text-shadow: 0 0 2px #fff;
  font-weight: bold;
  white-space: normal;
  font-size: $digitHeight/1.5;
  > b {
    display: inline-block;
    width: $digitHeight/1.4;
    height: 100%;
    margin: 0 0.1em;
    border-radius: 8px;
    background: #191919;
    text-align: center;
    box-shadow: 1px 1px rgba(255, 255, 255, 0.05), 1px 1px 5px #111 inset;
    overflow: hidden;
    &:before {
      content: " 0 1 2 3 4 5 6 7 8 9 ";
      display: block;
      word-break: break-all;
      word-break: break-word;
      transition: $speed cubic-bezier(0.12, 0.78, 0.52, 1.2);
    }
    @for $i from 1 through 9 {
      &.d#{$i}:before {
        margin-top: -$digitHeight * $i;
      }
    }
  }
  > span {
     color:black;
    display: inline-block;
    font-size: 1.1em;
    opacity: 1;
    line-height: 1.8;
    padding: 0;
    vertical-align: top;
    text-shadow: none;
  }
}

////////////////////////////////////////


.numCounter {
  overflow: hidden;
  position: absolute;
  width: 480px;
  height: $digitHeight;
  margin: auto;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  padding: 0.5em 0.1em;
  text-align: center;
  background: #222;
  background: linear-gradient(
    to bottom,
    #555 1%,
    #333 4%,
    #1a1a1a 98%,
    #000 100%
  );
  border-radius: 12px;
  box-shadow: 0 5px 12px #111, 0 0 8px 0 rgba(255, 255, 255, 0.1) inset;
  // &:after{ content:''; position:absolute; left:0; right:0; height:100%; bottom:-45%; background:#151515; border-radius:20px; box-shadow:0 0 60px #111; z-index:-1; transform:rotatex(80deg); }
  &:before {
    content: "";
    position: absolute;
    left: -10%;
    right: -10%;
    top: -50%;
    bottom: 50%;
    background: #fff;
    opacity: 0.04;
    z-index: 1;
    transform: rotatez(-5deg);
  }
}
